# NomSol.Hangfire.JobGuardian

./: README.md
.github/workflows/: main.yml
src/NomSol.Hangfire.JobGuardian/: NomSol.Hangfire.JobGuardian.csproj  NomSol.Hangfire.JobGuardian.sln
src/NomSol.Hangfire.JobGuardian/Attributes/: PreventDuplicateJobAttribute.cs
src/NomSol.Hangfire.JobGuardian/Attributes/Helpers/: Helpers.cs
