<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Authors>Jermy Hernandez</Authors>
	<Company>Nominal Solutions LLC</Company>
	<Version>1.0.2</Version>
	<Description>JobGuardian for Hangfire is a custom job filter that prevents duplicate jobs from being enqueued by checking for existing jobs with the same name in the processing queue.</Description>
	<Copyright />
	<PackageProjectUrl>https://github.com/NominalSolutions/NomSol.Hangfire.JobGuardian</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/NominalSolutions/NomSol.Hangfire.JobGuardian</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>hangfire jobs guard</PackageTags>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
